<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dr. Nandita Palshetkar – Best IVF Specialist in India</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --dark: #0f172a;
            --accent: #32a8f0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
            color: #1e293b;
        }

        .bg-dark-custom {
            background-color: var(--dark);
        }

        .text-accent {
            color: var(--accent);
        }

        .btn-accent {
            background-color: var(--accent);
            color: #fff;
            border: none;
        }

        .btn-accent:hover {
            background-color: #1e90d6;
        }

        .sticky-card {
            position: sticky;
            top: 40px;
            border-radius: 20px;
        }

        .divider {
            width: 60px;
            height: 3px;
            background: var(--accent);
            margin: 16px 0;
        }

        .timeline-item {
            border-left: 3px solid rgba(50, 168, 240, 0.3);
            padding-left: 24px;
            margin-bottom: 28px;
        }

        .timeline-item h6 {
            color: var(--accent);
            font-weight: 600;
        }

        .section-space {
            padding: 80px 0;
        }

        .soft-box {
            background: #f8fafc;
            padding: 32px;
            border-radius: 18px;
        }

        .doctor-img {
            max-width: 180px;
            border: 4px solid rgba(50, 168, 240, 0.35);
            background: #000000;
        }
    </style>
</head>

<body>
    <header class="ivf-header fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand fw-bold" href="#">
                    <img src="images/logo.png" alt="logo"> </a>

                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Desktop Menu -->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
                        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#why-us">Why Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Mobile Offcanvas Menu -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">
        <div class="offcanvas-header">
            <a href="#"><img src="images/logo.png" alt="logo"></a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav gap-2">
                <li><a class="nav-link" href="#home" data-bs-dismiss="offcanvas">Home</a></li>
                <li><a class="nav-link" href="#about" data-bs-dismiss="offcanvas">About Us</a></li>
                <li><a class="nav-link" href="#services" data-bs-dismiss="offcanvas">Services</a></li>
                <li><a class="nav-link" href="#why-us" data-bs-dismiss="offcanvas">Why Us</a></li>
                <li><a class="nav-link" href="#contact" data-bs-dismiss="offcanvas">Contact Us</a></li>
            </ul>
        </div>
    </div>


    <!-- Spacer to offset fixed header -->
    <div style="height: 80px;"></div>

    <div class="container ">
        <div class="row g-5">

            <!-- LEFT STICKY PROFILE -->
            <aside class="col-lg-4">
                <div class="bg-dark-custom text-white p-4 sticky-card">

                    <!-- DOCTOR IMAGE -->
                    <div class="text-center mb-4">
                        <img src="https://via.placeholder.com/600x600.png?text=Doctor+Image"
                            alt="Dr. Nandita Palshetkar - Best IVF Specialist in India"
                            class="img-fluid rounded-circle shadow doctor-img">
                    </div>

                    <h2 class="fw-bold mb-1 text-center">Dr. Nandita Palshetkar</h2>
                    <p class="text-accent text-center mb-3">
                        Best IVF Specialist in India
                    </p>

                    <ul class="list-unstyled small mb-4">
                        <li>✔ 35+ Years IVF Experience</li>
                        <li>✔ 30,000+ Successful Pregnancies</li>
                        <li>✔ IVF Success Rate 45–50%</li>
                        <li>✔ Globally Recognized IVF Expert</li>
                    </ul>

                    <p class="small mb-4">
                        Trusted fertility specialist known for ethical, transparent, and patient-first IVF treatment.
                    </p>

                    <a href="#consult" class="btn btn-accent w-100 mb-3">
                        Book IVF Consultation
                    </a>

                    <hr class="border-light">

                    <p class="small mb-1">📍 Location</p>
                    <p class="fw-semibold small mb-0">Mumbai, India</p>
                </div>
            </aside>

            <!-- MAIN CONTENT -->
            <main class="col-lg-8">

                <!-- INTRO -->
                <section class="mb-5">
                    <h3 class="fw-bold">Trusted Fertility & IVF Treatment in Mumbai</h3>
                    <div class="divider"></div>
                    <p class="fs-5">
                        Parenthood is a cherished dream for every couple. With rising infertility due to lifestyle
                        changes,
                        medical conditions, and delayed pregnancies, advanced IVF treatments now offer renewed hope.
                    </p>
                    <p class="fs-5">
                        Dr. Nandita Palshetkar has helped thousands of couples achieve parenthood through advanced,
                        affordable, and ethical fertility treatments.
                    </p>
                </section>

                <!-- WHY CHOOSE -->
                <section class="mb-5">
                    <h4 class="fw-bold mb-3">Why Choose Dr. Nandita Palshetkar</h4>

                    <div class="timeline-item">
                        <h6>IVF Pioneer in India</h6>
                        <p>One of the earliest leaders in IVF and Assisted Reproductive Technology.</p>
                    </div>

                    <div class="timeline-item">
                        <h6>Exceptional Success Rates</h6>
                        <p>45–50% IVF success rate in women under 35 years.</p>
                    </div>

                    <div class="timeline-item">
                        <h6>Complex & Recurrent IVF Failures</h6>
                        <p>Highly experienced in handling difficult infertility cases.</p>
                    </div>

                    <div class="timeline-item">
                        <h6>Ethical & Patient-First Care</h6>
                        <p>Known for transparency, compassion, and ethical IVF practices.</p>
                    </div>
                </section>

                <!-- ADVANCED IVF -->
                <section class="soft-box mb-5">
                    <h4 class="fw-bold mb-3">Advanced IVF & Fertility Treatments</h4>
                    <ul class="mb-0">
                        <li>First IVF & Semen Bank (1994)</li>
                        <li>Assisted Laser Hatching (1998)</li>
                        <li>Egg Bank & Ovarian Tissue Banking</li>
                        <li>IMSI for Male Infertility</li>
                        <li>Spindle View Technology</li>
                        <li>Embryoscope, IVM, INVO & Blastocyst Culture</li>
                    </ul>
                </section>

                <!-- AFFORDABLE IVF -->
                <section class="mb-5">
                    <h4 class="fw-bold mb-3">Affordable IVF Treatment in India</h4>
                    <p>
                        Dr. Nandita Palshetkar is known for providing world-class IVF treatment at reasonable costs,
                        making fertility care accessible to Indian and international patients.
                    </p>
                    <ul>
                        <li>Cost-effective IVF solutions</li>
                        <li>Transparent treatment plans</li>
                        <li>International patient support</li>
                    </ul>
                </section>

                <!-- TRAINING & RESEARCH -->
                <section class="soft-box mb-5">
                    <h4 class="fw-bold mb-3">Training, Research & Education</h4>
                    <ul class="mb-0">
                        <li>Trained 5,000+ gynecologists in infertility management</li>
                        <li>Professor of OBGY – D. Y. Patil Medical College</li>
                        <li>Faculty – FNB Reproductive Medicine (NBE, Delhi)</li>
                        <li>Regular international IVF conference speaker</li>
                    </ul>
                </section>

                <!-- AWARDS -->
                <section class="mb-5">
                    <h4 class="fw-bold mb-3">Awards & Recognitions</h4>
                    <ul>
                        <li>Times Network – Fertility & IVF Award</li>
                        <li>Frost & Sullivan – Best IVF Service Provider</li>
                        <li>Economic Times – Inspiring Gynaecologist</li>
                        <li>Bharat Gaurav Award – London</li>
                        <li>Femina Women Super Achiever</li>
                    </ul>
                </section>

                <!-- CTA -->
                <section id="consult" class="bg-dark-custom text-white p-4 rounded-4">
                    <h4 class="fw-bold mb-2">Helping You Begin Your Parenthood Journey ❤️</h4>
                    <p class="mb-3">
                        Expert guidance can make all the difference in infertility and repeated IVF failures.
                    </p>
                    <a href="#" class="btn btn-accent">
                        Schedule IVF Appointment
                    </a>
                </section>

            </main>
        </div>
    </div>

    <!-- ----------------------- FOOTER --------------------------  -->

    <footer class="site-footer">
        <div class="container">
            <div class="row g-4">

                <!-- COLUMN 1: LOGO + INFO -->
                <div class="col-lg-4">
                    <div class="footer-brand pb-4">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>

                    <p>
                        Bloom IVF is one of the most trusted IVF centres in India, built on
                        decades of experience, advanced reproductive technology, and
                        compassionate patient care.
                    </p>

                    <p>
                        Helping couples achieve their dream of parenthood since <strong>1993</strong>,
                        with multiple IVF centres across India.
                    </p>
                </div>

                <!-- COLUMN 2: USEFUL LINKS -->
                <div class="col-lg-4">
                    <h4 class="footer-title">Useful Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#why-us">Why Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

                <!-- COLUMN 3: SERVICES -->
                <div class="col-lg-4">
                    <h4 class="footer-title">Our Services</h4>
                    <ul class="footer-links">
                        <li>IVF & ICSI</li>
                        <li>Egg Freezing</li>
                        <li>Genetic Testing (PGD / PGS)</li>
                        <li>Repeated IVF Failure Treatment</li>
                        <li>Fertility Preservation</li>
                    </ul>
                </div>

            </div>

            <!-- BOTTOM BAR -->
            <div class="footer-bottom text-center mt-5">
                <p>© 2026 Bloom IVF. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>