<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lenis Scroll Test – Real Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="ivf-header fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand fw-bold" href="#">
          <img src="images/logo.png" alt="logo"> </a>

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Desktop Menu -->
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
            <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#why-us">Why Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Mobile Offcanvas Menu -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">
    <div class="offcanvas-header">
      <a href="#"><img src="images/logo.png" alt="logo"></a>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav gap-2">
        <li><a class="nav-link" href="#home" data-bs-dismiss="offcanvas">Home</a></li>
        <li><a class="nav-link" href="#about" data-bs-dismiss="offcanvas">About Us</a></li>
        <li><a class="nav-link" href="#services" data-bs-dismiss="offcanvas">Services</a></li>
        <li><a class="nav-link" href="#why-us" data-bs-dismiss="offcanvas">Why Us</a></li>
        <li><a class="nav-link" href="#contact" data-bs-dismiss="offcanvas">Contact Us</a></li>
      </ul>
    </div>
  </div>


  <!-- Spacer to offset fixed header -->
  <div style="height: 80px;"></div>




  <section class="panel panel-1 hero">
    <div class="container content">
      <div class="row align-items-center g-4">

        <!-- LEFT CONTENT -->
        <div class="col-lg-7">
          <span class="badge">Trusted IVF Care</span>

          <h1>Your Trusted Partner<br>in Parenthood</h1>

          <p>
            With decades of excellence, advanced IVF technology, and compassionate
            care, Bloom IVF is one of the most trusted IVF centres in India.
          </p>

          <ul class="hero-points">
            <li>25+ Years of IVF Excellence</li>
            <li>40%–50% IVF Success Rates</li>
            <li>Advanced World-Class IVF Labs</li>
            <li>Internationally Trained Specialists</li>
          </ul>
        </div>

        <!-- RIGHT FORM -->
        <div class="col-lg-5">
          <div class="hero-form">
            <h3>Enquiry Form</h3>

            <form>
              <input type="text" placeholder="Full Name" required>
              <input type="email" placeholder="Email Address" required>
              <input type="tel" placeholder="Mobile Number" required>
              <textarea placeholder="Your Message" rows="4"></textarea>

              <button type="submit">Send Enquiry</button>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="panel">
    <div class="container">
      <div class="content narrow">
        <span class="section-badge">Trusted IVF Care</span>
        <h2>About Bloom IVF</h2>
        <p>
          <strong>Bloom IVF is one of the most trusted IVF centres in India</strong>,
          built on decades of experience, advanced reproductive technology, and
          compassionate patient care. Since the birth of the first Bloom IVF baby
          in <strong>1993</strong>, we have helped thousands of couples achieve their
          dream of parenthood.
        </p>

        <p>
          With over <strong>25+ years of excellence in assisted reproductive
            technology</strong>, Bloom IVF stands among the
          <strong>earliest IVF centres in India</strong>. Our long-standing legacy
          reflects a proven track record in infertility treatment and unwavering
          patient trust.
        </p>

        <p>
          Today, Bloom IVF is <strong>one of India’s largest IVF networks</strong>,
          operating <strong>10 full-fledged IVF centres across major cities</strong>.
          Each centre follows internationally standardized protocols, ensuring
          <strong>consistent quality and high success rates</strong> across all
          locations.
        </p>

        <p>
          Our strength lies in our team of <strong>internationally trained IVF
            specialists and embryologists</strong>, known for their ethical,
          patient-centric approach and expertise in handling even the most complex
          infertility cases.
        </p>

      </div>
    </div>
  </section>

  <section class="panel panel-3 why-us">
    <div class="container">
      <div class="content">

        <!-- Section header -->
        <div class="text-center mb-5">
          <span class="section-badge">Why Choose Bloom IVF</span>
          <h2>Why Us</h2>
        </div>

        <div class="row g-4">

          <!-- Card 1 -->
          <div class="col-md-6 col-lg-4">
            <div class="why-card h-100">
              <h5>25+ Years of IVF Excellence</h5>
              <p>
                Helping couples achieve parenthood since 1993 with decades of
                proven experience in assisted reproductive technology.
              </p>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-md-6 col-lg-4">
            <div class="why-card h-100">
              <h5>40%–50% IVF Success Rates</h5>
              <p>
                Consistently high, age-appropriate success rates comparable to
                leading international IVF centres.
              </p>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-md-6 col-lg-4">
            <div class="why-card h-100">
              <h5>Advanced IVF Technology</h5>
              <p>
                World-class IVF labs equipped with IMSI, Embryoscope, blastocyst
                culture, and advanced ART procedures.
              </p>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="col-md-6 col-lg-6">
            <div class="why-card h-100">
              <h5>Internationally Trained Specialists</h5>
              <p>
                Highly experienced IVF doctors and embryologists known for ethical,
                patient-centric care and complex infertility expertise.
              </p>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="col-md-6 col-lg-6">
            <div class="why-card h-100">
              <h5>Expertise in Repeated IVF Failures</h5>
              <p>
                Personalized treatment planning, advanced diagnostics, and
                multidisciplinary review for challenging IVF failure cases.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



  <!-- OUR DOCTORS -->
  <section class="panel panel-2">
    <div class="content">

      <h2 class="section-title text-center mb-5">Our Doctors</h2>

      <div class="row justify-content-center g-4">

        <!-- Doctor 1 -->
        <div class="col-md-6 col-lg-4">
          <a href="index4.html" class="doctor-card d-block text-center">
            <img src="https://placehold.co/306x340" alt="Dr Hrishikesh Pai" class="img-fluid mb-3">
            <h3>Dr Hrishikesh Pai</h3>
            <p>MD FRCOG (UK-HON) FCPS FICOG MSc (USA)</p>
          </a>
        </div>

        <!-- Doctor 2 -->
        <div class="col-md-6 col-lg-4">
          <a href="index5.html" class="doctor-card d-block text-center">
            <img src="https://placehold.co/306x340" alt="Dr Nandita Palshetkar" class="img-fluid mb-3">
            <h3>Dr Nandita Palshetkar</h3>
            <p>MD, FCPS, FICOG, FRCOG (UK)</p>
          </a>
        </div>

      </div>

    </div>
  </section>







  <section class="panel panel-4 contact-section">
    <div class="container">
      <div class="content">

        <!-- Section header -->
        <div class="text-center mb-5">
          <span class="section-badge">Get in Touch</span>
          <h2>Contact Us</h2>
        </div>

        <div class="row align-items-center g-4">

          <!-- LEFT INFO -->
          <div class="col-lg-6">
            <h3>Your Trusted Partner in Parenthood</h3>

            <p>
              If you are planning IVF treatment or seeking guidance for fertility
              concerns, our team is here to help you take the next step with
              confidence and clarity.
            </p>

            <p>
              Connect with Bloom IVF to understand your treatment options, discuss
              your concerns, and receive personalized guidance from our fertility
              specialists.
            </p>
          </div>

          <!-- RIGHT FORM -->
          <div class="col-lg-6">
            <div class="contact-form-card">
              <h4>Enquiry Form</h4>

              <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <input type="tel" placeholder="Mobile Number" required>
                <textarea rows="4" placeholder="Your Message"></textarea>

                <button type="submit">Send Enquiry</button>
              </form>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- ----------------------- FOOTER --------------------------  -->

  <footer class="site-footer">
    <div class="container">
      <div class="row g-4">

        <!-- COLUMN 1: LOGO + INFO -->
        <div class="col-lg-4">
          <div class="footer-brand pb-4">
            <a href="#"><img src="images/logo.png" alt=""></a>
          </div>

          <p>
            Bloom IVF is one of the most trusted IVF centres in India, built on
            decades of experience, advanced reproductive technology, and
            compassionate patient care.
          </p>

          <p>
            Helping couples achieve their dream of parenthood since <strong>1993</strong>,
            with multiple IVF centres across India.
          </p>
        </div>

        <!-- COLUMN 2: USEFUL LINKS -->
        <div class="col-lg-4">
          <h4 class="footer-title">Useful Links</h4>
          <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#why-us">Why Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>

        <!-- COLUMN 3: SERVICES -->
        <div class="col-lg-4">
          <h4 class="footer-title">Our Services</h4>
          <ul class="footer-links">
            <li>IVF & ICSI</li>
            <li>Egg Freezing</li>
            <li>Genetic Testing (PGD / PGS)</li>
            <li>Repeated IVF Failure Treatment</li>
            <li>Fertility Preservation</li>
          </ul>
        </div>

      </div>

      <!-- BOTTOM BAR -->
      <div class="footer-bottom text-center mt-5">
        <p>© 2026 Bloom IVF. All Rights Reserved.</p>
      </div>
    </div>
  </footer>







  <!-- FEATURES -->
  <!-- <section class="panel panel-3">
    <div class="content">
      <h2>Core Features</h2>
      <div class="grid">
        <div class="card">
          <h3>Momentum Control</h3>
          <p>Fine-tuned easing and inertia for premium feel.</p>
        </div>
        <div class="card">
          <h3>RAF Based</h3>
          <p>Uses requestAnimationFrame for smooth updates.</p>
        </div>

      </div>
    </div>
  </section> -->

  <!-- CONTENT -->
  <!-- <section class="panel panel-4">
    <div class="content narrow">
      <h2>Designed for Real Projects</h2>
      <p>
        Whether you’re building a marketing site, portfolio, or dashboard,
        smooth scrolling creates a more natural interaction loop.
      </p>
      <p>
        This section contains extra text to simulate long-form content. Scroll
        slowly and quickly — Lenis differences become very clear here.
      </p>
      <ul>
        <li>Consistent scroll speed</li>
        <li>Improved mouse wheel behavior</li>
        <li>Trackpad friendly motion</li>
        <li>Works well with animations</li>
      </ul>
    </div>
  </section> -->

  <!-- STATS -->
  <!-- <section class="panel panel-5">
    <div class="content">
      <h2>Performance Stats</h2>
      <div class="stats">
        <div>
          <strong>60fps</strong>
          <span>Scroll Updates</span>
        </div>
        <div>
          <strong>2kb</strong>
          <span>Library Size</span>
        </div>
        <div>
          <strong>0ms</strong>
          <span>Layout Shift</span>
        </div>
      </div>
    </div>
  </section> -->

  <!-- CARDS -->
  <!-- <section class="panel panel-6">
    <div class="content">
      <h2>Use Cases</h2>
      <div class="grid">
        <div class="card light">
          <h3>Landing Pages</h3>
          <p>Better storytelling through smooth motion.</p>
        </div>
        <div class="card light">
          <h3>Portfolios</h3>
          <p>Premium feel without heavy animation.</p>
        </div>
        <div class="card light">
          <h3>Content Sites</h3>
          <p>Long reads feel easier on the eyes.</p>
        </div>
      </div>
    </div>
  </section> -->

  <!-- FOOTER -->
  <!-- <section class="panel panel-7 footer">
    <div class="content narrow">
      <h2>Ready to Add Lenis?</h2>
      <p>
        You now have enough real content to feel the difference. Next step:
        integrate Lenis and tune the easing.
      </p>
      <button class="btn primary">Add Lenis Now</button>
    </div>
  </section> -->

  <!-- <section class="panel panel-8">
    <div class="content narrow">
      <h2>Our Process</h2>
      <div class="timeline">
        <div class="step">
          <span>01</span>
          <div>
            <h3>Discovery</h3>
            <p>Understanding goals, users, and constraints.</p>
          </div>
        </div>
        <div class="step">
          <span>02</span>
          <div>
            <h3>Design</h3>
            <p>Wireframes, UI, and motion planning.</p>
          </div>
        </div>
        <div class="step">
          <span>03</span>
          <div>
            <h3>Build</h3>
            <p>Clean, performant, scalable code.</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- <section class="panel panel-9">
    <div class="content">
      <div class="split">
        <div class="image"></div>
        <div>
          <h2>Built for Performance</h2>
          <p>
            Scroll, animation, and layout are tuned for real-world devices.
          </p>
          <ul>
            <li>No layout shift</li>
            <li>GPU-friendly animations</li>
            <li>Mobile-first approach</li>
          </ul>
        </div>
      </div>
    </div>
  </section> -->


  <!-- <section class="panel panel-10">
    <div class="content narrow">
      <h2>What Clients Say</h2>
      <div class="grid">
        <div class="card">
          <p class="quote">
            “Scrolling feels premium. Users notice the difference instantly.”
          </p>
          <div class="author">— Product Manager</div>
        </div>
        <div class="card">
          <p class="quote">
            “Clean UI, smooth motion, and great performance.”
          </p>
          <div class="author">— Startup Founder</div>
        </div>
      </div>
    </div>
  </section> -->


  <!-- <section class="panel panel-11">
    <div class="content narrow">
      <h2>Let’s Build Something Smooth</h2>
      <p>
        Combine modern UI, motion, and performance — without overengineering.
      </p>
      <div class="actions">
        <button class="btn primary">Start Project</button>
        <button class="btn outline">View Examples</button>
      </div>
    </div>
  </section> -->


  <!-- <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/bundled/lenis.min.js"></script> -->
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  <script src="lenis.js"></script>
  <script src="./main.js"></script>
</body>

</html>