<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dr. Hrishikesh Pai – Best IVF Specialist in India</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --dark: #0f172a;
            --accent: #32a8f0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
            color: #1e293b;
        }

        .bg-dark-custom {
            background-color: var(--dark);
        }

        .text-accent {
            color: var(--accent);
        }

        .btn-accent {
            background-color: var(--accent);
            color: #fff;
            border: none;
        }

        .btn-accent:hover {
            background-color: #1e90d6;
        }

        .sticky-card {
            position: sticky;
            top: 40px;
            border-radius: 20px;
        }

        .divider {
            width: 60px;
            height: 3px;
            background: var(--accent);
            margin: 16px 0;
        }

        .timeline-item {
            border-left: 3px solid rgba(50, 168, 240, 0.3);
            padding-left: 24px;
            margin-bottom: 28px;
        }

        .timeline-item h6 {
            color: var(--accent);
            font-weight: 600;
        }

        .section-space {
            padding: 80px 0;
        }

        .soft-box {
            background: #f8fafc;
            padding: 32px;
            border-radius: 18px;
        }

        .doctor-img {
            max-width: 180px;
            border: 4px solid rgba(50, 168, 240, 0.35);
            background: #000000;
        }
    </style>
</head>

<body>

    <header class="ivf-header fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand fw-bold" href="#">
                    <img src="images/logo.png" alt="logo"> </a>

                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Desktop Menu -->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
                        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#why-us">Why Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Mobile Offcanvas Menu -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">
        <div class="offcanvas-header">
            <a href="#"><img src="images/logo.png" alt="logo"></a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav gap-2">
                <li><a class="nav-link" href="#home" data-bs-dismiss="offcanvas">Home</a></li>
                <li><a class="nav-link" href="#about" data-bs-dismiss="offcanvas">About Us</a></li>
                <li><a class="nav-link" href="#services" data-bs-dismiss="offcanvas">Services</a></li>
                <li><a class="nav-link" href="#why-us" data-bs-dismiss="offcanvas">Why Us</a></li>
                <li><a class="nav-link" href="#contact" data-bs-dismiss="offcanvas">Contact Us</a></li>
            </ul>
        </div>
    </div>


    <!-- Spacer to offset fixed header -->
    <div style="height: 80px;"></div>
    <div class="container">
        <div class="row g-5">

            <!-- LEFT STICKY PROFILE -->
            <aside class="col-lg-4">
                <div class="bg-dark-custom text-white p-4 sticky-card">

                    <!-- DOCTOR IMAGE -->
                    <div class="text-center mb-4">
                        <img src="https://via.placeholder.com/600x600.png?text=Doctor+Image"
                            alt="Dr. Hrishikesh Pai - Best IVF Specialist in India"
                            class="img-fluid rounded-circle shadow doctor-img">
                    </div>

                    <h2 class="fw-bold mb-1 text-center">Dr. Hrishikesh Pai</h2>
                    <p class="text-accent text-center mb-3">
                        Pioneer in IVF & Assisted Reproductive Technology
                    </p>

                    <ul class="list-unstyled small mb-4">
                        <li>✔ 30+ Years IVF Experience</li>
                        <li>✔ 10,000+ IVF Procedures</li>
                        <li>✔ Medical Director – Bloom IVF</li>
                        <li>✔ FRCOG (London)</li>
                    </ul>

                    <p class="small mb-4">
                        One of India’s most respected IVF specialists, globally recognized for ethical and
                        evidence-based fertility care.
                    </p>

                    <a href="#consult" class="btn btn-accent w-100 mb-3">
                        Book IVF Consultation
                    </a>

                    <hr class="border-light">

                    <p class="small mb-1">🌐 Official Website</p>
                    <p class="fw-semibold small mb-0">www.drhrishikeshpai.com</p>
                </div>
            </aside>

            <!-- MAIN CONTENT -->
            <main class="col-lg-8">

                <!-- INTRO -->
                <section class="mb-5">
                    <h3 class="fw-bold">Best IVF Specialist in India</h3>
                    <div class="divider"></div>
                    <p class="fs-5">
                        Dr. Hrishikesh D. Pai is a pioneer of IVF and Assisted Reproductive Technology in India.
                        With over three decades of experience, he has transformed infertility treatment through
                        innovation, ethics, and excellence.
                    </p>
                </section>

                <!-- WHY CHOOSE -->
                <section class="mb-5">
                    <h4 class="fw-bold mb-3">Why Choose Dr. Hrishikesh Pai</h4>

                    <div class="timeline-item">
                        <h6>IVF Leadership Since 1991</h6>
                        <p>Among the earliest IVF specialists in India.</p>
                    </div>

                    <div class="timeline-item">
                        <h6>High-Volume Expertise</h6>
                        <p>Performed 10,000+ IVF and test tube baby procedures.</p>
                    </div>

                    <div class="timeline-item">
                        <h6>Ethical & Evidence-Based Care</h6>
                        <p>Known nationally for transparent, patient-first fertility treatment.</p>
                    </div>

                    <div class="timeline-item">
                        <h6>Complex Infertility Cases</h6>
                        <p>Specialist in recurrent IVF failures and advanced fertility challenges.</p>
                    </div>
                </section>

                <!-- TRAINING -->
                <section class="soft-box mb-5">
                    <h4 class="fw-bold mb-3">International Training & Credentials</h4>
                    <ul class="mb-0">
                        <li>Clinical Fellowship – Royal Women’s Hospital, Australia</li>
                        <li>MSc in Reproductive Medicine – Eastern Virginia Medical School, USA</li>
                        <li>FRCOG – Royal College of Obstetricians & Gynaecologists, London</li>
                    </ul>
                </section>

                <!-- INNOVATIONS -->
                <section class="mb-5">
                    <h4 class="fw-bold mb-3">Pioneer of Advanced Fertility Techniques</h4>
                    <div class="row g-3">
                        <div class="col-md-6">• ICSI (1996)</div>
                        <div class="col-md-6">• Assisted Laser Hatching</div>
                        <div class="col-md-6">• PGD (Genetic Testing)</div>
                        <div class="col-md-6">• Office Hysteroscopy</div>
                        <div class="col-md-6">• Oocyte & Ovarian Tissue Freezing</div>
                        <div class="col-md-6">• IMSI, IVM & Vitrification</div>
                    </div>
                </section>

                <!-- BLOOM IVF -->
                <section class="soft-box mb-5">
                    <h4 class="fw-bold mb-3">Bloom IVF – Pan-India Fertility Network</h4>
                    <p>
                        As Medical Director of Bloom IVF Group, Dr. Pai leads 8 advanced IVF centers across India,
                        offering internationally standardized fertility care.
                    </p>
                    <p class="mb-0">
                        Fellowship training center recognized by National Board of Examinations (NBE), Delhi.
                    </p>
                </section>

                <!-- AWARDS -->
                <section class="mb-5">
                    <h4 class="fw-bold mb-3">Awards & Recognitions</h4>
                    <ul>
                        <li>FRCOG Fellowship – London</li>
                        <li>FOGSI Shiromani Award</li>
                        <li>Times Healthcare – Legend in IVF</li>
                        <li>Frost & Sullivan – Best IVF Services</li>
                        <li>Economic Times – Iconic IVF Specialist</li>
                    </ul>
                </section>

                <!-- CTA -->
                <section id="consult" class="bg-dark-custom text-white p-4 rounded-4">
                    <h4 class="fw-bold mb-2">Begin Your IVF Journey with Confidence</h4>
                    <p class="mb-3">
                        Expert guidance can make all the difference in infertility and repeated IVF failures.
                    </p>
                    <a href="#" class="btn btn-accent">
                        Schedule IVF Appointment
                    </a>
                </section>

            </main>
        </div>
    </div>

    <!-- ----------------------- FOOTER --------------------------  -->

    <footer class="site-footer">
        <div class="container">
            <div class="row g-4">

                <!-- COLUMN 1: LOGO + INFO -->
                <div class="col-lg-4">
                    <div class="footer-brand pb-4">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>

                    <p>
                        Bloom IVF is one of the most trusted IVF centres in India, built on
                        decades of experience, advanced reproductive technology, and
                        compassionate patient care.
                    </p>

                    <p>
                        Helping couples achieve their dream of parenthood since <strong>1993</strong>,
                        with multiple IVF centres across India.
                    </p>
                </div>

                <!-- COLUMN 2: USEFUL LINKS -->
                <div class="col-lg-4">
                    <h4 class="footer-title">Useful Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#why-us">Why Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

                <!-- COLUMN 3: SERVICES -->
                <div class="col-lg-4">
                    <h4 class="footer-title">Our Services</h4>
                    <ul class="footer-links">
                        <li>IVF & ICSI</li>
                        <li>Egg Freezing</li>
                        <li>Genetic Testing (PGD / PGS)</li>
                        <li>Repeated IVF Failure Treatment</li>
                        <li>Fertility Preservation</li>
                    </ul>
                </div>

            </div>

            <!-- BOTTOM BAR -->
            <div class="footer-bottom text-center mt-5">
                <p>© 2026 Bloom IVF. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>