<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloom IVF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="ivf-header fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand fw-bold" href="index.html">
                    <img src="images/logo.png" alt="logo"> </a>

                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Desktop Menu -->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about-us">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#why-us">Why Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#our-doctors">Our Doctors</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Mobile Offcanvas Menu -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">
        <div class="offcanvas-header">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav gap-2">
                <li><a class="nav-link" href="#home" data-bs-dismiss="offcanvas">Home</a></li>
                <li><a class="nav-link" href="#about" data-bs-dismiss="offcanvas">About Us</a></li>
                <li><a class="nav-link" href="#services" data-bs-dismiss="offcanvas">Services</a></li>
                <li><a class="nav-link" href="#why-us" data-bs-dismiss="offcanvas">Why Us</a></li>
                <li><a class="nav-link" href="#contact" data-bs-dismiss="offcanvas">Contact Us</a></li>
            </ul>
        </div>
    </div>


    <!-- Spacer to offset fixed header -->
    <div style="height: 80px;"></div>
    <section style="padding-block: 80px;">
        <div style="max-width: 900px; margin: 0 auto; padding-inline: 16px;">
            <h2>Privacy Policy</h2>

            <p>
                At <strong>Bloom IVF</strong>, we respect your privacy and are committed
                to protecting any personal information you share with us. This Privacy
                Policy outlines how we collect, use, and safeguard your information when
                you visit our website.
            </p>

            <h3>Information We Collect</h3>
            <p>
                We may collect personal information such as your name, email address,
                phone number, and any details you submit through enquiry or contact forms.
            </p>

            <h3>How We Use Your Information</h3>
            <p>
                The information collected is used to respond to your enquiries, provide
                relevant information about our services, improve our website, and contact
                you regarding IVF-related consultations if requested.
            </p>

            <h3>Cookies</h3>
            <p>
                Our website may use cookies to enhance user experience and analyze website
                traffic. You can choose to disable cookies through your browser settings.
            </p>

            <h3>Data Security</h3>
            <p>
                We implement reasonable security measures to protect your personal
                information from unauthorized access, misuse, or disclosure.
            </p>

            <h3>Third-Party Links</h3>
            <p>
                Our website may contain links to external websites. We are not responsible
                for the privacy practices or content of those sites.
            </p>

            <h3>Your Consent</h3>
            <p>
                By using this website, you consent to our Privacy Policy and the collection
                and use of your information as described.
            </p>

            <h3>Updates to This Policy</h3>
            <p>
                We may update this Privacy Policy from time to time. Any changes will be
                posted on this page.
            </p>

            <p>
                If you have any questions regarding this Privacy Policy, please contact us
                through our website.
            </p>
        </div>
    </section>

    <!-- ----------------------- FOOTER --------------------------  -->

    <footer class="site-footer">
        <div class="container">
            <div class="row g-4 text-center text-lg-start">

                <!-- COLUMN 1: LOGO + INFO -->
                <div class="col-lg-4 footer-col">
                    <div class="footer-brand pb-4">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Bloom IVF">
                        </a>
                    </div>

                    <p>
                        Bloom IVF is one of the most trusted IVF centres in India, built on
                        decades of experience, advanced reproductive technology, and
                        compassionate patient care.
                    </p>

                    <p>
                        Helping couples achieve their dream of parenthood since
                        <strong>1993</strong>, with multiple IVF centres across India.
                    </p>
                </div>

                <!-- COLUMN 2: USEFUL LINKS -->
                <div class="col-lg-4 footer-col">
                    <h4 class="footer-title">Useful Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#why-us">Why Us</a></li>
                        <li><a href="#our-doctors">Our Doctors</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

                <!-- COLUMN 3: SERVICES -->
                <div class="col-lg-4 footer-col">
                    <h4 class="footer-title">Our Services</h4>
                    <ul class="footer-links">
                        <li>IVF & ICSI</li>
                        <li>Egg Freezing</li>
                        <li>Genetic Testing (PGD / PGS)</li>
                        <li>Repeated IVF Failure Treatment</li>
                        <li>Fertility Preservation</li>
                    </ul>
                </div>

            </div>

            <!-- BOTTOM BAR -->
            <div class="footer-bottom mt-5">
                <div class="row align-items-center text-center text-md-start">

                    <!-- LEFT -->
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="mb-0">© 2026 Bloom IVF. All Rights Reserved.</p>
                    </div>

                    <!-- RIGHT -->
                    <div class="col-md-6 text-md-end">
                        <a href="privacy-policy.html" class="footer-bottom-link">Privacy Policy</a>
                        <span class="mx-2">|</span>
                        <a href="terms-condition.html" class="footer-bottom-link">Terms & Conditions</a>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <button type="button" class="connect-btn" data-bs-toggle="modal" data-bs-target="#enquireModal">
        Let’s Connect
    </button>

    <div class="modal fade" id="enquireModal" tabindex="-1" aria-labelledby="enquireModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content border-0 shadow-lg rounded-3" style="max-width:500px; margin:auto;">
                <div class="modal-body p-4">
                    <div class="modal-header border-0 p-0 pb-1 gap-1">
                        <h5 class="form-title">Exclusive IVF Offers. Limited Slots. Enquire Today!</h5>
                        <button type="button" class="btn btn-close btn-danger p-2" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <!-- your exact form -->
                    <form class="appointment-form" id="popupFormInner2" action="./email.php" method="post">
                        <div class="row">
                            <!-- Honeypot Anti-Bot Field -->
                            <input type="text" name="website" style="display:none !important;" tabindex="-1"
                                autocomplete="off">
                            <div class="form-group style-border3 col-12 mb-3">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your Name *"
                                    required>
                            </div>
                            <div class="form-group style-border3 col-12 mb-3">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Your Email">
                            </div>
                            <div class="form-group style-border3 col-12 mb-3">
                                <!--<input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone*"-->
                                <!--    required>-->

                                <input type="tel" id="mobile_code2" class="form-control" placeholder="Phone Number *"
                                    name="phone" style="width: 100%" required />
                                <input type="hidden" name="dial_code" id="dial_code_2">
                            </div>
                            <div class="col-12 form-group style-border3 mb-3">
                                <textarea placeholder="Type Your Message" name="message"
                                    class="form-control"></textarea>
                            </div>
                            <input type="hidden" name="subject" value="Danube Enquiry">
                            <!-- Add reCAPTCHA widget here -->
                            <!-- <div class="g-recaptcha" data-sitekey="6LckGQIsAAAAAHj-aq8TCk4QFXOzHeGrzUsotJS6"
                                        style="margin-bottom:10px;"> -->
                        </div>
                        <div class="col-12 form-btn">
                            <!-- <button class="th-btn border-0 px-2 " style="background-color: #ab8965; color: white;"
                                type="submit">
                                Send
                            </button> -->
                            <button type="submit" class="submit-btn w-100">
                                Submit Enquiry
                            </button>
                        </div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <ul class="fixed-left">
        <li>
            <!--<a href="https://api.whatsapp.com/send/?phone=+91 9004960057&amp;text=Hi. Want to know about Bloom IVF">-->
            <a href="https://wa.me/919004960057?text=Hi.%20Want%20to%20know%20about%20Best%20IVF%20Doctor"
                target="_blank">

                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 24 24">
                    <path fill="#33A7F0"
                        d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967c-.273-.099-.471-.148-.67.15c-.197.297-.767.966-.94 1.164c-.173.199-.347.223-.644.075c-.297-.15-1.255-.463-2.39-1.475c-.883-.788-1.48-1.761-1.653-2.059c-.173-.297-.018-.458.13-.606c.134-.133.298-.347.446-.52c.149-.174.198-.298.298-.497c.099-.198.05-.371-.025-.52c-.075-.149-.669-1.612-.916-2.207c-.242-.579-.487-.5-.669-.51a12.8 12.8 0 0 0-.57-.01c-.198 0-.52.074-.792.372c-.272.297-1.04 1.016-1.04 2.479c0 1.462 1.065 2.875 1.213 3.074c.149.198 2.096 3.2 5.077 4.487c.709.306 1.262.489 1.694.625c.712.227 1.36.195 1.871.118c.571-.085 1.758-.719 2.006-1.413c.248-.694.248-1.289.173-1.413c-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214l-3.741.982l.998-3.648l-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884c2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413Z">
                    </path>
                </svg><span>whatsapp</span></a>
        </li>
        <li class="open-popup-model"><a href="tel:+91 9004960057">
                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 24 24">
                    <path fill="#33A7F0"
                        d="M19.95 21q-3.125 0-6.175-1.362t-5.55-3.863q-2.5-2.5-3.862-5.55T3 4.05q0-.45.3-.75t.75-.3H8.1q.35 0 .625.238t.325.562l.65 3.5q.05.4-.025.675T9.4 8.45L6.975 10.9q.5.925 1.187 1.787t1.513 1.663q.775.775 1.625 1.438T13.1 17l2.35-2.35q.225-.225.588-.337t.712-.063l3.45.7q.35.1.575.363T21 15.9v4.05q0 .45-.3.75t-.75.3Z">
                    </path>
                </svg>
                <span>call us</span>
            </a>
        </li>
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>